<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="qd1f9n0kEk">
    <meta name="google-site-verification" content="Gwh2EnLnIMkr6D-Uyzrgm3qN7zFQgCZunuaz9lJJNxg">
    <link rel="shortcut icon" href="/favicon-32.ico">
    <meta name="referrer" content="no-referrer">
    
    <title>JDK1.8源码分析01之学习建议（可以延伸到其他源码学习） | 方子龙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="序言：目前准备看一看源码，来提升自己的技术实力。同时现在好多面试官都喜欢问源码，问你是否读过JDK源码等等？针对如何阅读源码，也请教了我的老师。下面就先来看看老师的回答，也许会有帮助呢。  我很尊敬的一位老师，他姓唐，算是我入门编程的启蒙老师，有10多年的C/C++开发经验，我有幸跟着老师的C++/C课程，自学完，而且还学了数据结构。他的讲课很有风格，幽默风趣，有条有理，深入浅出。 不过后来，我">
<meta name="keywords" content="源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK1.8源码分析01之学习建议（可以延伸到其他源码学习）">
<meta property="og:url" content="http://www.raysonblog.cn/2019/08/06/jdk1-8-source-analysis-01/index.html">
<meta property="og:site_name" content="方子龙">
<meta property="og:description" content="序言：目前准备看一看源码，来提升自己的技术实力。同时现在好多面试官都喜欢问源码，问你是否读过JDK源码等等？针对如何阅读源码，也请教了我的老师。下面就先来看看老师的回答，也许会有帮助呢。  我很尊敬的一位老师，他姓唐，算是我入门编程的启蒙老师，有10多年的C/C++开发经验，我有幸跟着老师的C++/C课程，自学完，而且还学了数据结构。他的讲课很有风格，幽默风趣，有条有理，深入浅出。 不过后来，我">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-c349f2aa1c5ca0a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-cd730e19fb02ae3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-08-06T02:33:09.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK1.8源码分析01之学习建议（可以延伸到其他源码学习）">
<meta name="twitter:description" content="序言：目前准备看一看源码，来提升自己的技术实力。同时现在好多面试官都喜欢问源码，问你是否读过JDK源码等等？针对如何阅读源码，也请教了我的老师。下面就先来看看老师的回答，也许会有帮助呢。  我很尊敬的一位老师，他姓唐，算是我入门编程的启蒙老师，有10多年的C/C++开发经验，我有幸跟着老师的C++/C课程，自学完，而且还学了数据结构。他的讲课很有风格，幽默风趣，有条有理，深入浅出。 不过后来，我">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7253165-c349f2aa1c5ca0a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="方子龙" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="/vendor/baiduTemplate/plugin.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    



    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath:  [ ["$", "$"] ],
                displayMath: [ ["$$","$$"] ],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
                ignoreClass:"comment-content"
            },
            "HTML-CSS": {
                availableFonts: ["STIX","TeX"],
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    </script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">方子龙</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/books">书单</a>
                
                    <a class="main-nav-link" href="/monthplan">月度计划</a>
                
                    <a class="main-nav-link" href="/about">关于我</a>
                
<!--                <a class="main-nav-link" href="#" style="color:red">目前博客还在完善中...</a>-->
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/books">书单</a></td>
                
                    <td><a class="main-nav-link" href="/monthplan">月度计划</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于我</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer row">
            
            <section id="main" class="col-lg-9"><article id="post-jdk1-8-source-analysis-01" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            JDK1.8源码分析01之学习建议（可以延伸到其他源码学习）
        </h1>
    

                
                    <div class="article-meta">
                        
    <div>
        <span class="label label-success" style="font-size: 14px">原创</span>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/08/06/jdk1-8-source-analysis-01/">
            <time datetime="2019-08-06T02:27:30.000Z" itemprop="datePublished">2019-08-06</time>
        </a>
    </div>


                        
    <div class="article-author">
        <i class="fa fa-user"></i>
        <a href="/2019/08/06/jdk1-8-source-analysis-01/">
            方子龙
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/源码分析/">源码分析</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/源码分析/jdk1-8/">jdk1.8</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/源码分析/">源码分析</a>
    </div>

                        
                            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">目录</strong>
                    
                </div>
            
            <blockquote>
<p>序言：目前准备看一看源码，来提升自己的技术实力。同时现在好多面试官都喜欢问源码，问你是否读过JDK源码等等？<br>针对如何阅读源码，也请教了我的老师。下面就先来看看老师的回答，也许会有帮助呢。</p>
</blockquote>
<p>我很尊敬的一位老师，他姓唐，算是我入门编程的启蒙老师，有10多年的C/C++开发经验，我有幸跟着老师的C++/C课程，自学完，而且还学了数据结构。他的讲课很有风格，幽默风趣，有条有理，深入浅出。</p>
<p>不过后来，我决定走Java这条不归路。</p>
<p>我向老师请教了一个问题：<strong>关于如何阅读源码的问题？不乏味，思路清晰。就像他的课程一样，基本上很少会有疲倦，枯燥的感觉。</strong></p>
<p><strong>唐老师，回答道：读源码是要建立在你的基础经验足够的情况下。否则很容易看不懂</strong></p>
<p>我继续又问：<strong>那对于刚刚想尝试去读源码的同学来说，有没有一些建议呢？我尝试着读了一些，但感觉很无厘头。</strong></p>
<p>唐老师，回答道： <strong>读源码是要读和你水平相匹配的。好多人好高骛远，简单的，能读懂的不屑， 想读的，又读不懂，高不成低不就。我的建议是从教学型项目读起。</strong></p>
<p>小插曲：有位朋友说，源码写的就一定比我写的好吗？ 哈哈，这回答倒也是刷新我的认知。</p>
<p><strong>另外一位朋友有举例说： 如果读redis源码， 我会先看一本讲Redis原理的书，然后再看源码。</strong></p>
<p>以上就是我这次请教的过程，总结一下：先懂原理，知道一个全局框架，再结合教学型项目或自己写些小案例，再深入源码。</p>
<a id="more"></a>
<hr>
<p>知识在于积累，学习需要耐力。学习就像挖金矿，或许一开始毫无头绪，但转个角度、换换工具，时间久了总会找到一个缝隙。成功就是你比别人多走了一段路，或许恰恰是那么一小步。</p>
<p>有人抱怨： 阅读源码太枯燥、乏味了，看到源码就头晕，无法学下去了。你肯定选择了一条充满荆棘的路。选对方法，你会发现这里是一条充满鸟语花香和欢声笑语的幽径。</p>
<p>我也整理了最近学习源码的一个大致方法，至少这是我实践的一套方法，大家也可以慢慢整理出适合自己的一套方法。</p>
<p><strong>01. 多角度，对比学习。</strong></p>
<p>除了自己去阅读源码之外，比如学习某个类的时候，可以专门结合一些优质的博客针对性的对比学习，并查漏补缺。</p>
<p><strong>02. 制定源码学习计划。</strong></p>
<p>大多数人其实对源码的整体框架没有太多了解，只知道我要学习源码，但却无从下手。那么，制定一个可行性的源码学习计划，对你后面的学习源码会有一个指导性的作用。我在找源码的阅读方法时，偶遇一篇 讲JDK阅读源码顺序，给了我一个学习源码的方向， 也正是我需要的。我后面也会专门分享出来的。</p>
<p><strong>03. 多调试，跟踪源码。</strong></p>
<p>源码阅读，我可以说必须要debug。如果你的大脑够强大，自带编译运行，不需要idea辅助。如果没有，那还是老老实实地把源码导入，自己debug，看一下运行时，代码的逻辑走向是怎么样的。</p>
<p><strong>04. 多交流，请教高人。</strong></p>
<p>交流可以验证和加固自己的知识。只有好处，没有坏处。对于不会的，理解不透彻，也可以向大lao请教，但前提得先自己Google解决一下。</p>
<p><strong>05. 多记录，分享。</strong><br><img src="https://upload-images.jianshu.io/upload_images/7253165-c349f2aa1c5ca0a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>我偶尔会有一种错觉，我在学习某项东西的时候，看着一些写得好的博客，这暂且叫碎片化学习，看了也就过了，隔三差五就忘了，又继续回到我的增删改查。然后自己写的时候，写不出那种效果，总担心重复别人的轮子。</p>
<p>只要不是全部复制+粘贴， 加上自己的体会和感觉，再写出来的，那就是你的，独一无二的一份笔记和心得。</p>
<p>我的分享暂且就到这里吧。</p>
<p>如若有好的学习方法，可以留言一起交流学习。</p>
<p>原创不易，转载请注明作者和原文链接。</p>
<p>喜欢的朋友们，可以微信关注或点个喜欢。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-cd730e19fb02ae3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>

        
        
        </div>
        
        <footer class="article-footer">
            <div class="col-sm-10">
                <div>
                    <b>本文链接</b>：<a href="/2019/08/06/jdk1-8-source-analysis-01/">JDK1.8源码分析01之学习建议（可以延伸到其他源码学习）</a>
                </div>
                <div>
                    
                        转载声明：本博客由方子龙创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                    
                </div>
                <div>
                    
                </div>
            </div>
            <div class="col-sm-2">
                <div class="share-container">



</div>

    <a data-url="http://www.raysonblog.cn/2019/08/06/jdk1-8-source-analysis-01/" data-id="cjz103dnj0004l0stcmwqubz0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

                
    

            </div>
        </footer>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/07/jdk1-8-source-analysis-02/" id="article-nav-newer" class="btn btn-default article-nav-link-wrap" title="JDK1.8源码分析02之阅读源码顺序">
            <strong class="article-nav-caption hidden-lg">上一篇</strong>
            <i class="fa fa-angle-left fa-fw"></i>
            <span class="article-nav-title">
                
                    JDK1.8源码分析02之阅读源码顺序
                
            </span>

        </a>
    
    
        <a href="/2019/07/29/15-chrome-plugins/" id="article-nav-older" class="btn btn-default article-nav-link-wrap" title="15款好用超赞的chrome插件， 开发者们的必备工具库~">
            <strong class="article-nav-caption hidden-lg">下一篇</strong>
            <span class="article-nav-title">15款好用超赞的chrome插件， 开发者们的必备工具库~</span>
            <i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</nav>


    
</article>

    
    <section id="comments">
    
        <div class="gitalk">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '60c4e5ce6224a633aac9',
            clientSecret: '0107cb5774f4942a00972cefbcddb7c5b665c91e',
            repo: 'blog-comments',
            owner: 'raysonfang',
            admin: ['raysonfang'],
            id: 'Tue Aug 06 2019 10:27:30 GMT+0800',      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</div>


    
    </section>

</section>
            
                <aside id="sidebar" class="col-lg-3">
                    
    

<style>
    .bg-danger {
        /*background-color: #009688;*/
        /*background-color: #00adb5;*/
        background-color: #00b8a9;
        padding: 15px;
        margin: 0px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .profile-block {
        padding: 10px 0px 30px 20px;
        margin-top: 10px;
        border-top: 1px solid #eceff2;
    }

    .tooltip {
        opacity: 1;
    }

    .widget-panel {
        background-color: white;
        padding: 20px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .media-body p {
        font-size: 13px;
        color: grey;
    }
    .widget-zt .row {
        margin-top: 15px;
    }
</style>
<div class="widget-wrap">
    <div class="widget bg-danger" style="color:whitesmoke;">
        <div class="card-front animated col s12 m12 l8 offset-l2 fadeInUp">
            <div class="row" style="margin-top: 0px">
                <div class="col-md-12">
                    <img class="adv" style="width: 100%;" src="/assets/barcode/java_wx.jpg">
                </div>
                <div class="col-md-12" style="text-align: center;padding-left: 5px;">
                    <h2 style="font-size: 18px;margin-bottom: 12px;">关注公众号</h2>
                    <small style="font-size: 0.8em;">
                        →「技术干货」每日推送<br>
                        →「免费资料」随时领取<br>
                    </small>
                </div>
            </div>
        </div>
<!--        <div style="font-size: 0.8em;">-->
<!--            添加我的微信：<span style="color: orange;font-weight: bold;">zyc_enjoy</span> 参与技术讨论群<br>-->
<!--            除公众号以外，我还会在以下平台发布内容：-->
<!--        </div>-->
<!--        <div class="profile-block social-links">-->
<!--            <table style="width: 100%;text-align: center;">-->
<!--                <tr>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://github.com/dyc87112" target="_blank" title="GitHub" class="tooltip">-->
<!--                            <img style="width: 22px;height: 22px;" src="/assets/icon/github.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="http://gitee.com/didispace" target="_blank" title="Gitee" class="tooltip">-->
<!--                            <img style="width: 18px;" src="/assets/icon/gitee.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://www.zhihu.com/people/di-yong-chao-86/" target="_blank" title="知乎" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/zhihu.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://blog.csdn.net/dyc87112" target="_blank" title="CSDN" class="tooltip">-->
<!--                            <img style="width: 18px;" src="/assets/icon/CSDN.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://www.jianshu.com/u/6a622d516e32" target="_blank" title="简书" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/JianShu.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="http://weibo.com/2014605502" target="_blank" title="微博" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/weibo.svg"></a>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
    </div>
</div>
<div class="widget-wrap widget-panel widget-zt">
    <h3 class="widget-title">专题</h3>
    <div class="widget">
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px" src="/assets/spring-boot/icon-spring-boot.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Spring Boot
                </a>
                <p>史上超详细图文讲解教程</p>
                <p>正在热更中...</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/other/高并发应用.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Java高并发
                </a>
                <p>趣学Java高并发</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/other/offer.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    💰直击Java面试
                </a>
                <p>精心整理，🗡剑指offer</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/golang/golang.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Golang
                </a>
                <p>兴趣所致, 寸草不生</p>
            </div>
        </div>

    </div>
</div>

    <div class="widget-wrap widget-panel">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/">Excel</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/VBA/">VBA</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/个人感想/">个人感想</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/jdk1-8/">jdk1.8</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/精美工具/">精美工具</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


    <div class="widget-wrap widget-panel">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/VBA/" style="font-size: 10px;">VBA</a> <a href="/tags/mathJax/" style="font-size: 10px;">mathJax</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/源码分析/" style="font-size: 20px;">源码分析</a> <a href="/tags/精美工具/" style="font-size: 10px;">精美工具</a>
        </div>
    </div>

<div id="toTop" class="fa fa-angle-up"></div>
                </aside>
            
        </div>
        <footer id="footer">
    <div class="container">
    <div class="row" style="margin-top: 0px">
        <dl class="col-sm-4">
            <dd style="text-align: left">关于博客 |</dd>
            <dd style="font-size: 14px;margin-top: 5px;">本博客致力于个人技术学习分享，以及转载分享优质技术文章</dd>
            <dd style="text-align: left">我的平台 |</dd>
            <dd style="font-size: 14px;margin-top: 5px;">
                <div class="row hidden-xs">
                    <div class="col-sm-4"><a href="https://www.jianshu.com/u/5b0de5c8dc56" target="_blank">简书</a></div>
                    <div class="col-sm-4"><a href="https://www.cnblogs.com/werewolfBoy/" target="_blank">博客园</a></div>
                    <div class="col-sm-4"><a href="https://blog.csdn.net/qq_33399709" target="_blank">CSDN</a></div>
                </div>
            </dd>
        </dl>
        <dl class="col-sm-4">
            <dd><img style="width: 40%" src="/assets/barcode/java_barcode.jpg" /></dd>
            <dd style="font-size: 14px;"><strong>*微信公众号*</strong></dd>
            <dd style="font-size: 14px;"><strong>*为你推送最实用的Java技术干货*</strong></dd>
        </dl>
        <dl class="col-sm-4">
            <dt style="text-align: left">友链 |</dt>
            <dd style="font-size: 14px;margin-top: 5px;"><a href="/about">申请友链</a></dd>
        </dl>
    </div>
    </div>
    <div class="outer" style="margin-top: 20px;">
        <div id="footer-info" class="inner">
            &copy; 2019 方子龙 版权所有
            浏览量:
            <strong id="busuanzi_value_site_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </strong>
            总访客:
            <strong id="busuanzi_value_site_uv">
                <i class="fa fa-spinner fa-spin"></i>
            </strong> 人<br>
        </div>
    </div>
</footer>
        

    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>