<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="qd1f9n0kEk">
    <meta name="google-site-verification" content="Gwh2EnLnIMkr6D-Uyzrgm3qN7zFQgCZunuaz9lJJNxg">
    <link rel="shortcut icon" href="/favicon-32.ico">
    
    <title>15款好用超赞的chrome插件， 开发者们的必备工具库~ | 方子龙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="今天推荐一波Chrome插件干货。这些插件带给我开发效率上的提升。所以在这里整理一下，分享给朋友们。  作为一名程序开发者，推荐一波常用的chrome插件，用了就舍不得丢，包括免费翻墙工具，github便捷代码浏览，截图，广告拦截，SQL格式化等等。  1.谷歌访问助手2.SourceGraph3.The Great Suspender4.Adblock5.JSONView6.二维码生成7.掘金8">
<meta name="keywords" content="精美工具">
<meta property="og:type" content="article">
<meta property="og:title" content="15款好用超赞的chrome插件， 开发者们的必备工具库~">
<meta property="og:url" content="http://www.raysonblog.cn/2019/07/29/15-chrome-plugins/index.html">
<meta property="og:site_name" content="方子龙">
<meta property="og:description" content="今天推荐一波Chrome插件干货。这些插件带给我开发效率上的提升。所以在这里整理一下，分享给朋友们。  作为一名程序开发者，推荐一波常用的chrome插件，用了就舍不得丢，包括免费翻墙工具，github便捷代码浏览，截图，广告拦截，SQL格式化等等。  1.谷歌访问助手2.SourceGraph3.The Great Suspender4.Adblock5.JSONView6.二维码生成7.掘金8">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-2b24e88e3eadbe7d?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-3840efa69314230f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-c87f58b01cd4e98f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-33d5f678dc518d6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-2f2fbcffb8ea13c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-61ba59d664e4a111.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-a25afe47a531a55d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-0a8d8be48a025b4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-cb051fdbb0647817.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-cd827619f4abd7cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-f0a4d07841bf45eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-2af5980dd0bee569.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-8a2b65fa498a4d80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-13c331d6821b6a4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-8139eaa19fa804da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-02f0dbf9cfc18cf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-3264cb5247c3d09b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-0f4fb97aa07ef9c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-1fcc6b3819cd2e3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-29T06:42:03.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15款好用超赞的chrome插件， 开发者们的必备工具库~">
<meta name="twitter:description" content="今天推荐一波Chrome插件干货。这些插件带给我开发效率上的提升。所以在这里整理一下，分享给朋友们。  作为一名程序开发者，推荐一波常用的chrome插件，用了就舍不得丢，包括免费翻墙工具，github便捷代码浏览，截图，广告拦截，SQL格式化等等。  1.谷歌访问助手2.SourceGraph3.The Great Suspender4.Adblock5.JSONView6.二维码生成7.掘金8">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7253165-2b24e88e3eadbe7d?imageMogr2/auto-orient/strip">
    

    
        <link rel="alternate" href="/" title="方子龙" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="/vendor/baiduTemplate/plugin.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    



    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath:  [ ["$", "$"] ],
                displayMath: [ ["$$","$$"] ],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
                ignoreClass:"comment-content"
            },
            "HTML-CSS": {
                availableFonts: ["STIX","TeX"],
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    </script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">方子龙</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/books">书单</a>
                
                    <a class="main-nav-link" href="/monthplan">月度计划</a>
                
                    <a class="main-nav-link" href="/wx-editor/markdown">markdown转微信</a>
                
                    <a class="main-nav-link" href="/about">关于我</a>
                
<!--                <a class="main-nav-link" href="#" style="color:red">目前博客还在完善中...</a>-->
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/books">书单</a></td>
                
                    <td><a class="main-nav-link" href="/monthplan">月度计划</a></td>
                
                    <td><a class="main-nav-link" href="/wx-editor/markdown">markdown转微信</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于我</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer row">
            
            <section id="main" class="col-lg-9"><article id="post-15-chrome-plugins" class="article article-type-post" itemscope itemprop="blogPost">
    <div id="vip" class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            15款好用超赞的chrome插件， 开发者们的必备工具库~
        </h1>
    

                
                    <div class="article-meta">
                        
    <div>
        <span class="label label-success" style="font-size: 14px">原创</span>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/07/29/15-chrome-plugins/">
            <time datetime="2019-07-29T06:27:43.000Z" itemprop="datePublished">2019-07-29</time>
        </a>
    </div>


                        
    <div class="article-author">
        <i class="fa fa-user"></i>
        <a href="/2019/07/29/15-chrome-plugins/">
            方子龙
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/精美工具/">精美工具</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/精美工具/">精美工具</a>
    </div>

                        
                            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-谷歌访问助手"><span class="toc-number">1.</span> <span class="toc-text">1.谷歌访问助手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SourceGraph"><span class="toc-number">2.</span> <span class="toc-text">2.SourceGraph</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-The-Great-Suspender"><span class="toc-number">3.</span> <span class="toc-text">3.The Great Suspender</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Adblock"><span class="toc-number">4.</span> <span class="toc-text">4.Adblock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-JSONView"><span class="toc-number">5.</span> <span class="toc-text">5.JSONView</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-二维码生成"><span class="toc-number">6.</span> <span class="toc-text">6.二维码生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-掘金"><span class="toc-number">7.</span> <span class="toc-text">7.掘金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Octotree"><span class="toc-number">8.</span> <span class="toc-text">8.Octotree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Scrn-li"><span class="toc-number">9.</span> <span class="toc-text">9.Scrn.li</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-SQL-Format"><span class="toc-number">10.</span> <span class="toc-text">10.SQL Format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-简悦"><span class="toc-number">11.</span> <span class="toc-text">11.简悦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Visual-Inspector-By-CanvasFlip"><span class="toc-number">12.</span> <span class="toc-text">12.Visual Inspector By CanvasFlip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-ShowIp"><span class="toc-number">13.</span> <span class="toc-text">13.ShowIp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-tampermonkey"><span class="toc-number">14.</span> <span class="toc-text">14.tampermonkey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-Google-翻译"><span class="toc-number">15.</span> <span class="toc-text">15.Google 翻译</span></a></li></ol>
                </div>
            
            <p>今天推荐一波Chrome插件干货。这些插件带给我开发效率上的提升。所以在这里整理一下，分享给朋友们。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7253165-2b24e88e3eadbe7d?imageMogr2/auto-orient/strip" alt></p>
<p>作为一名程序开发者，推荐一波常用的chrome插件，用了就舍不得丢，包括免费翻墙工具，github便捷代码浏览，截图，广告拦截，SQL格式化等等。</p>
<blockquote>
<p>1.谷歌访问助手<br>2.SourceGraph<br>3.The Great Suspender<br>4.Adblock<br>5.JSONView<br>6.二维码生成<br>7.掘金<br>8.Octotree<br>9.Scrn.li<br>10.SQL Format<br>11.简悦<br>12.Visual Inspector By CanvasFlip<br>13.ShowIp<br>14.tampermonkey<br>15.Google 翻译<br><a id="more"></a></p>
</blockquote>
<h2 id="1-谷歌访问助手"><a href="#1-谷歌访问助手" class="headerlink" title="1.谷歌访问助手"></a>1.谷歌访问助手</h2><hr>
<p>这是一款免费翻墙插件，轻松访问谷歌搜索，谷歌应用商店。一些不想花钱的，可以用一下。我自从装上以后，就深深的爱上它了。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-3840efa69314230f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>把谷歌访问助手安装好以后，那么就可以直接访问chrome网上应用店，去下载下面那些插件使用，再也不用去百度上花时间苦苦找寻。</p>
<h2 id="2-SourceGraph"><a href="#2-SourceGraph" class="headerlink" title="2.SourceGraph"></a>2.SourceGraph</h2><hr>
<p>Github一个不好的地方就是代码是不能互相跳转的，如果我只想浏览一下大致的代码结构，上下级目录来回的点击切换，所以阅读起来真心很累，所以迫不得已的时候，就只有clone下来，用idea打开。而这一款插件，就是来解决这个问题，它可以把在线阅读代码的体验提升一个量级，支持直接跳转，全局搜索以及显示注释说明，就跟ide一样。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7253165-c87f58b01cd4e98f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="3-The-Great-Suspender"><a href="#3-The-Great-Suspender" class="headerlink" title="3.The Great Suspender"></a>3.The Great Suspender</h2><hr>
<p>Chrome浏览器很强大，基本上是开发者必备的，是世界上最流行的浏览器之一，但其最大的问题在于……</p>
<p>我经常会开20个以上的标签页不关闭。习惯会去浏览这些网页，就像这样<br><img src="https://upload-images.jianshu.io/upload_images/7253165-33d5f678dc518d6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>再看看内存消耗，占用内存一个多G。也太吓人了。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-2f2fbcffb8ea13c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>没错，问题在于耗费内存太多。</p>
<p>那么，这款插件可以自动休眠暂时不用的选项卡以节省内存的开支。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-61ba59d664e4a111.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="4-Adblock"><a href="#4-Adblock" class="headerlink" title="4.Adblock"></a>4.Adblock</h2><hr>
<p>它屏蔽了几乎所有的烦人的弹出广告、Banner广告、图片广告等。直接带来的结果是：页面干净，加载速度变快、电量节省等。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-a25afe47a531a55d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="5-JSONView"><a href="#5-JSONView" class="headerlink" title="5.JSONView"></a>5.JSONView</h2><hr>
<p>API接口一般都默认返回json格式，想要查看具体哪些内容的时候，chrome返回的数据都显示到一行，而且编码格式也不对，有了这个插件就不一样了，它会自动帮你排版，不管有多复杂，你都能很直观的了解到它的数据层级，简直开发者必备工具。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-0a8d8be48a025b4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="6-二维码生成"><a href="#6-二维码生成" class="headerlink" title="6.二维码生成"></a>6.二维码生成</h2><hr>
<p>开发的时候，需要将本地项目的地址生成一个二维码发给Boss去过目一下你的项目成果。那么我们经常会去把地址拷贝到一个在线二维码生成网站去生成，操作步骤繁琐。有了这款插件，只需要点击一次，就可以很方便的直接生成二维码。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-cb051fdbb0647817.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="7-掘金"><a href="#7-掘金" class="headerlink" title="7.掘金"></a>7.掘金</h2><hr>
<p>时常会浏览一些开发类文章和优质github开源项目，也是蛮方便的。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-cd827619f4abd7cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="8-Octotree"><a href="#8-Octotree" class="headerlink" title="8.Octotree"></a>8.Octotree</h2><hr>
<p>这款插件同样可以很方便地解决github代码不能跳转的痛点，如果只是想快速的浏览项目结构，那么这个插件还是很有用的，不过免费版的不支持代码搜索，只有付费版的才有。感觉没有SourceGraph功能的强大。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-f0a4d07841bf45eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="9-Scrn-li"><a href="#9-Scrn-li" class="headerlink" title="9.Scrn.li"></a>9.Scrn.li</h2><hr>
<p>这是一款截图工具插件，截完图可以直接编辑，超级方便。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-2af5980dd0bee569.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="10-SQL-Format"><a href="#10-SQL-Format" class="headerlink" title="10.SQL Format"></a>10.SQL Format</h2><hr>
<p>平常在调试过程中，总会遇到一些SQL看起来很丑，这款插件可以解决SQL美化并格式化。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-8a2b65fa498a4d80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="11-简悦"><a href="#11-简悦" class="headerlink" title="11.简悦"></a>11.简悦</h2><hr>
<p>这是一款文章阅读美化神器，带来不一样的阅读体验。支持任意网页的自适应，可以把网页文章进行优美排版，能设置阅读背景，自动生成文章目录结构等。这个插件我真心推荐，好用到爆炸。</p>
<p>不了解的可以去官网地址看看：<a href="http://ksria.com/simpread/" target="_blank" rel="noopener">http://ksria.com/simpread/</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7253165-13c331d6821b6a4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="12-Visual-Inspector-By-CanvasFlip"><a href="#12-Visual-Inspector-By-CanvasFlip" class="headerlink" title="12.Visual Inspector By CanvasFlip"></a>12.Visual Inspector By CanvasFlip</h2><hr>
<p>Visual Inspector 是 Chrome 的一个扩展，它可以方便的查看页面的字体、颜色、盒子模型、及元素间的间距标注等等，全是视觉化展示，这比代码展示形式的F12工具更易观看，是网页设计师必备辅助工具之一。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-8139eaa19fa804da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="13-ShowIp"><a href="#13-ShowIp" class="headerlink" title="13.ShowIp"></a>13.ShowIp</h2><hr>
<p>这个插件可以显示目前IP地址，在平时开发的时候， 就可以很方便的查看到IP地址。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-02f0dbf9cfc18cf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="14-tampermonkey"><a href="#14-tampermonkey" class="headerlink" title="14.tampermonkey"></a>14.tampermonkey</h2><hr>
<p>Tampermonkey「油猴」是一款免费的浏览器扩展和最为流行的用户脚本管理器。</p>
<p>「油猴」也可以通过安装各类脚本对网站进行定制。不过它能定制的不仅仅是网站的样式，还能实现更多更强大的功能，例如：</p>
<ul>
<li>直接下载百度网盘文件</li>
<li>重新定制繁杂的微博页面</li>
<li>去掉视频播放广告<br>等等</li>
</ul>
<p>安装一个脚本就可以直接搞定。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-3264cb5247c3d09b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="15-Google-翻译"><a href="#15-Google-翻译" class="headerlink" title="15.Google 翻译"></a>15.Google 翻译</h2><hr>
<p>对于英语差的同学，那么这款翻译插件就蛮适合的。比如我就经常用。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-0f4fb97aa07ef9c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<hr>
<p>以上就是我使用后，觉得比较好的一些插件。</p>
<p>有不明白的，或者不清楚使用方法的，可以<strong>微信关注“Java技术干货”，后台回复我</strong>，可以一起学习交流。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-1fcc6b3819cd2e3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>

                <script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
                <script type="text/javascript">
                    var btw = new BTWPlugin();
                    btw.init({
                        id: 'vip',
                        blogId: '16424-1570779955181-589',
                        name: 'Java技术干货',
                        qrcode: 'https://graph.baidu.com/resource/21253b69148dd83e76c6a01570779639.png',
                        keyword: 'vip',
                    });
                </script>
        
        
        </div>
        
        <footer class="article-footer">
            <div class="col-sm-10">
                <div>
                    <b>本文链接</b>：<a href="/2019/07/29/15-chrome-plugins/">15款好用超赞的chrome插件， 开发者们的必备工具库~</a>
                </div>
                <div>
                    
                        转载声明：本博客由方子龙创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                    
                </div>
                <div>
                    
                </div>
            </div>
            <div class="col-sm-2">
                <div class="share-container">



</div>

    <a data-url="http://www.raysonblog.cn/2019/07/29/15-chrome-plugins/" data-id="ck1lui3e20001sost143y9cm9" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

                
    

            </div>
        </footer>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/06/jdk1-8-source-analysis-01/" id="article-nav-newer" class="btn btn-default article-nav-link-wrap" title="JDK1.8源码分析01之学习建议（可以延伸到其他源码学习）">
            <strong class="article-nav-caption hidden-lg">上一篇</strong>
            <i class="fa fa-angle-left fa-fw"></i>
            <span class="article-nav-title">
                
                    JDK1.8源码分析01之学习建议（可以延伸到其他源码学习）
                
            </span>

        </a>
    
    
        <a href="/2019/07/18/springboot-01-helloworld/" id="article-nav-older" class="btn btn-default article-nav-link-wrap" title="springboot零基础进阶实战教程系列">
            <strong class="article-nav-caption hidden-lg">下一篇</strong>
            <span class="article-nav-title">springboot零基础进阶实战教程系列</span>
            <i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</nav>


    
</article>

    
    <section id="comments">
    
        <div class="gitalk">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '60c4e5ce6224a633aac9',
            clientSecret: '0107cb5774f4942a00972cefbcddb7c5b665c91e',
            repo: 'blog-comments',
            owner: 'raysonfang',
            admin: ['raysonfang'],
            id: 'Mon Jul 29 2019 14:27:43 GMT+0800',      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</div>


    
    </section>

</section>
            
                <aside id="sidebar" class="col-lg-3">
                    
    

<style>
    .bg-danger {
        /*background-color: #009688;*/
        /*background-color: #00adb5;*/
        background-color: #00b8a9;
        padding: 15px;
        margin: 0px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .profile-block {
        padding: 10px 0px 30px 20px;
        margin-top: 10px;
        border-top: 1px solid #eceff2;
    }

    .tooltip {
        opacity: 1;
    }

    .widget-panel {
        background-color: white;
        padding: 20px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .media-body p {
        font-size: 13px;
        color: grey;
    }
    .widget-zt .row {
        margin-top: 15px;
    }
</style>
<div class="widget-wrap">
    <div class="widget bg-danger" style="color:whitesmoke;">
        <div class="card-front animated col s12 m12 l8 offset-l2 fadeInUp">
            <div class="row" style="margin-top: 0px">
                <div class="col-md-12">
                    <img class="adv" style="width: 100%;" src="/assets/barcode/java_wx.jpg">
                </div>
                <div class="col-md-12" style="text-align: center;padding-left: 5px;">
                    <h2 style="font-size: 18px;margin-bottom: 12px;">关注公众号</h2>
                    <small style="font-size: 0.8em;">
                        →「技术干货」每日推送<br>
                        →「免费资料」随时领取<br>
                    </small>
                </div>
            </div>
        </div>
<!--        <div style="font-size: 0.8em;">-->
<!--            添加我的微信：<span style="color: orange;font-weight: bold;">zyc_enjoy</span> 参与技术讨论群<br>-->
<!--            除公众号以外，我还会在以下平台发布内容：-->
<!--        </div>-->
<!--        <div class="profile-block social-links">-->
<!--            <table style="width: 100%;text-align: center;">-->
<!--                <tr>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://github.com/dyc87112" target="_blank" title="GitHub" class="tooltip">-->
<!--                            <img style="width: 22px;height: 22px;" src="/assets/icon/github.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="http://gitee.com/didispace" target="_blank" title="Gitee" class="tooltip">-->
<!--                            <img style="width: 18px;" src="/assets/icon/gitee.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://www.zhihu.com/people/di-yong-chao-86/" target="_blank" title="知乎" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/zhihu.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://blog.csdn.net/dyc87112" target="_blank" title="CSDN" class="tooltip">-->
<!--                            <img style="width: 18px;" src="/assets/icon/CSDN.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://www.jianshu.com/u/6a622d516e32" target="_blank" title="简书" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/JianShu.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="http://weibo.com/2014605502" target="_blank" title="微博" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/weibo.svg"></a>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
    </div>
</div>
<div class="widget-wrap widget-panel widget-zt">
    <h3 class="widget-title">专题</h3>
    <div class="widget">
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px" src="/assets/spring-boot/icon-spring-boot.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Spring Boot
                </a>
                <p>史上超详细图文讲解教程</p>
                <p>正在热更中...</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/other/高并发应用.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Java高并发
                </a>
                <p>趣学Java高并发</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/other/offer.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    💰直击Java面试
                </a>
                <p>精心整理，🗡剑指offer</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/golang/golang.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Golang
                </a>
                <p>兴趣所致, 寸草不生</p>
            </div>
        </div>

    </div>
</div>

    <div class="widget-wrap widget-panel">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/">Excel</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/VBA/">VBA</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/个人感想/">个人感想</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/jdk1-8/">jdk1.8</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/精美工具/">精美工具</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


    <div class="widget-wrap widget-panel">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring-Boot/" style="font-size: 20px;">Spring Boot</a> <a href="/tags/VBA/" style="font-size: 10px;">VBA</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/mathJax/" style="font-size: 10px;">mathJax</a> <a href="/tags/nacos/" style="font-size: 10px;">nacos</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/源码分析/" style="font-size: 20px;">源码分析</a> <a href="/tags/精美工具/" style="font-size: 10px;">精美工具</a>
        </div>
    </div>

<div id="toTop" class="fa fa-angle-up"></div>
                </aside>
            
        </div>
        <footer id="footer">
    <div class="container">
    <div class="row" style="margin-top: 0px">
        <dl class="col-sm-4">
            <dd style="text-align: left">关于博客 |</dd>
            <dd style="font-size: 14px;margin-top: 5px;">本博客致力于个人技术学习分享，以及转载分享优质技术文章</dd>
            <dd style="text-align: left">我的平台 |</dd>
            <dd style="font-size: 14px;margin-top: 5px;">
                <div class="row hidden-xs">
                    <div class="col-sm-4"><a href="https://www.jianshu.com/u/5b0de5c8dc56" target="_blank">简书</a></div>
                    <div class="col-sm-4"><a href="https://www.cnblogs.com/werewolfBoy/" target="_blank">博客园</a></div>
                    <div class="col-sm-4"><a href="https://blog.csdn.net/qq_33399709" target="_blank">CSDN</a></div>
                </div>
            </dd>
        </dl>
        <dl class="col-sm-4">
            <dd><img style="width: 40%" src="/assets/barcode/java_barcode.jpg" /></dd>
            <dd style="font-size: 14px;"><strong>*微信公众号*</strong></dd>
            <dd style="font-size: 14px;"><strong>*为你推送最实用的Java技术干货*</strong></dd>
        </dl>
        <dl class="col-sm-4">
            <dt style="text-align: left">友链 |</dt>
            <dd style="font-size: 14px;margin-top: 5px;"><a href="/about">申请友链</a></dd>
        </dl>
    </div>
    </div>
    <div class="outer" style="margin-top: 20px;">
        <div id="footer-info" class="inner">
            &copy; 2019 方子龙 版权所有
            浏览量:
            <strong id="busuanzi_value_site_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </strong>
            总访客:
            <strong id="busuanzi_value_site_uv">
                <i class="fa fa-spinner fa-spin"></i>
            </strong> 人<br>
        </div>
    </div>
</footer>
        

    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>