<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="qd1f9n0kEk">
    <meta name="google-site-verification" content="Gwh2EnLnIMkr6D-Uyzrgm3qN7zFQgCZunuaz9lJJNxg">
    <link rel="shortcut icon" href="/favicon-32.ico">
    
    <title>Hexo | markdown中集成mathjax能编写数学公式 | 方子龙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="一. 前言我经常在简书上用MarkDown写文章，今天，突然有个想法，就是想改变一下文字的颜色，让文章看起来酷炫一点，更具有吸引力。毕竟纯黑色的技术性文章看着蛮枯燥，偶尔来点颜色来润润调也很不错额😁 经过一番折腾，简书还真可以这样玩，突然感觉挺高大上的。下面就是在简书中的MarkDown编辑器中1$$\color&amp;#123;green&amp;#125;&amp;#123;\Large\mathbf&amp;#123;">
<meta name="keywords" content="Hexo,mathJax">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo | markdown中集成mathjax能编写数学公式">
<meta property="og:url" content="http://www.raysonblog.cn/2019/07/04/hexo-md-mathjax/index.html">
<meta property="og:site_name" content="方子龙">
<meta property="og:description" content="一. 前言我经常在简书上用MarkDown写文章，今天，突然有个想法，就是想改变一下文字的颜色，让文章看起来酷炫一点，更具有吸引力。毕竟纯黑色的技术性文章看着蛮枯燥，偶尔来点颜色来润润调也很不错额😁 经过一番折腾，简书还真可以这样玩，突然感觉挺高大上的。下面就是在简书中的MarkDown编辑器中1$$\color&amp;#123;green&amp;#125;&amp;#123;\Large\mathbf&amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-45d269301103491a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-18T05:47:16.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo | markdown中集成mathjax能编写数学公式">
<meta name="twitter:description" content="一. 前言我经常在简书上用MarkDown写文章，今天，突然有个想法，就是想改变一下文字的颜色，让文章看起来酷炫一点，更具有吸引力。毕竟纯黑色的技术性文章看着蛮枯燥，偶尔来点颜色来润润调也很不错额😁 经过一番折腾，简书还真可以这样玩，突然感觉挺高大上的。下面就是在简书中的MarkDown编辑器中1$$\color&amp;#123;green&amp;#125;&amp;#123;\Large\mathbf&amp;#123;">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7253165-45d269301103491a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="方子龙" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="/vendor/baiduTemplate/plugin.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    



    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath:  [ ["$", "$"] ],
                displayMath: [ ["$$","$$"] ],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
                ignoreClass:"comment-content"
            },
            "HTML-CSS": {
                availableFonts: ["STIX","TeX"],
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    </script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">方子龙</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/books">书单</a>
                
                    <a class="main-nav-link" href="/monthplan">月度计划</a>
                
                    <a class="main-nav-link" href="/about">关于我</a>
                
<!--                <a class="main-nav-link" href="#" style="color:red">目前博客还在完善中...</a>-->
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/books">书单</a></td>
                
                    <td><a class="main-nav-link" href="/monthplan">月度计划</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于我</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer row">
            
            <section id="main" class="col-lg-9"><article id="post-hexo-md-mathjax" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hexo | markdown中集成mathjax能编写数学公式
        </h1>
    

                
                    <div class="article-meta">
                        
    <div>
        <span class="label label-success" style="font-size: 14px">原创</span>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/07/04/hexo-md-mathjax/">
            <time datetime="2019-07-04T14:37:23.000Z" itemprop="datePublished">2019-07-04</time>
        </a>
    </div>


                        
    <div class="article-author">
        <i class="fa fa-user"></i>
        <a href="/2019/07/04/hexo-md-mathjax/">
            方子龙
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hexo/">Hexo</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hexo/markdown/">markdown</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>, <a class="tag-link" href="/tags/mathJax/">mathJax</a>
    </div>

                        
                            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-前言"><span class="toc-number">1.</span> <span class="toc-text">一. 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步：在-head-头之间粘贴如下代码："><span class="toc-number">1.0.1.</span> <span class="toc-text">第一步：在 head 头之间粘贴如下代码：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步：直接使用就行了"><span class="toc-number">1.0.2.</span> <span class="toc-text">第二步：直接使用就行了</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h2><p>我经常在简书上用MarkDown写文章，今天，突然有个想法，就是想改变一下文字的颜色，让文章看起来酷炫一点，更具有吸引力。毕竟纯黑色的技术性文章看着蛮枯燥，偶尔来点颜色来润润调也很不错额😁</p>
<p>经过一番折腾，简书还真可以这样玩，突然感觉挺高大上的。下面就是在简书中的MarkDown编辑器中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\color&#123;green&#125;&#123;\Large\mathbf&#123;居中&#125;&#125;$$</span><br></pre></td></tr></table></figure></p>
<p>渲染后的效果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7253165-45d269301103491a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="渲染后的效果"></p>
<p>看着上面奇怪的语法，对于不熟悉MathJax的我来说，开始以为是什么黑科技，都能被广大网友发现，发自内心的崇拜。</p>
<p>后来不断的深挖，通过调试工具查看网页代码，发现点端倪，有一个“math”单词, 直译“数学”，我大概明白点了，简书Markdown支持数学公式的渲染语法。</p>
<p>最后, 通过查找资料，找到Markdown中支持数学公式的语法，跟简书中的语法大体一致。</p>
<p>于是乎，我又在自己搭建的博客上试了一番，发现不行。所以也准备给自己的博客加上这个功能呢。</p>
<p>那先看看整合后的效果吧<br>效果：<br>$$\color{green}{\Large\mathbf{Hello!\ 我是MathJax}}$$</p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\color&#123;green&#125;&#123;\Large\mathbf&#123;Hello!\ 我是MathJax&#125;&#125;$$</span><br></pre></td></tr></table></figure></p>
<p>接下来就说说整合过程，如何也给自己的博客添加上数学公式的渲染。</p>
<a id="more"></a>
<ul>
<li><h4 id="第一步：在-head-头之间粘贴如下代码："><a href="#第一步：在-head-头之间粘贴如下代码：" class="headerlink" title="第一步：在 head 头之间粘贴如下代码："></a>第一步：在 <code>head</code> 头之间粘贴如下代码：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-mathjax-config"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        MathJax.Hub.Config(&#123;</span></span><br><span class="line"><span class="undefined">            showProcessingMessages: false,</span></span><br><span class="line"><span class="undefined">            messageStyle: "none",</span></span><br><span class="line"><span class="undefined">            extensions: ["tex2jax.js"],</span></span><br><span class="line"><span class="undefined">            jax: ["input/TeX", "output/HTML-CSS"],</span></span><br><span class="line"><span class="undefined">            tex2jax: &#123;</span></span><br><span class="line"><span class="undefined">                inlineMath:  [ ["$", "$"] ],</span></span><br><span class="line"><span class="undefined">                displayMath: [ ["$$","$$"] ],</span></span><br><span class="line"><span class="undefined">                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],</span></span><br><span class="line"><span class="undefined">                ignoreClass:"comment-content"</span></span><br><span class="line"><span class="undefined">            &#125;,</span></span><br><span class="line"><span class="undefined">            "HTML-CSS": &#123;</span></span><br><span class="line"><span class="undefined">                availableFonts: ["STIX","TeX"],</span></span><br><span class="line"><span class="undefined">                showMathMenu: false</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="undefined">        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="第二步：直接使用就行了"><a href="#第二步：直接使用就行了" class="headerlink" title="第二步：直接使用就行了"></a>第二步：直接使用就行了</h4></li>
</ul>
<p>效果：<br>$$<br>\color{blue}{\huge\mathbf{看}}<br>\color{red}{\Large\mathbf{五}}<br>\color{green}{\normalsize\mathbf{彩}}<br>\color{blue}{\small\mathbf{缤}}<br>\color{blue}{\tiny\mathbf{色}}<br>\color{blue}{\tiny\mathbf{看}}<br>\color{red}{\scriptsize\mathbf{五}}<br>\color{green}{\small\mathbf{彩}}<br>\color{blue}{\normalsize\mathbf{缤}}<br>\color{blue}{\huge\mathbf{色}}<br>$$<br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\color&#123;blue&#125;&#123;\huge\mathbf&#123;看&#125;&#125;</span><br><span class="line">\color&#123;red&#125;&#123;\Large\mathbf&#123;五&#125;&#125;</span><br><span class="line">\color&#123;green&#125;&#123;\normalsize\mathbf&#123;彩&#125;&#125;</span><br><span class="line">\color&#123;blue&#125;&#123;\small\mathbf&#123;缤&#125;&#125;</span><br><span class="line">\color&#123;blue&#125;&#123;\tiny\mathbf&#123;色&#125;&#125;</span><br><span class="line">\color&#123;blue&#125;&#123;\tiny\mathbf&#123;看&#125;&#125;</span><br><span class="line">\color&#123;red&#125;&#123;\scriptsize\mathbf&#123;五&#125;&#125;</span><br><span class="line">\color&#123;green&#125;&#123;\small\mathbf&#123;彩&#125;&#125;</span><br><span class="line">\color&#123;blue&#125;&#123;\normalsize\mathbf&#123;缤&#125;&#125;</span><br><span class="line">\color&#123;blue&#125;&#123;\huge\mathbf&#123;色&#125;&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure></p>

        
        
        </div>
        
        <footer class="article-footer">
            <div class="col-sm-10">
                <div>
                    <b>本文链接</b>：<a href="/2019/07/04/hexo-md-mathjax/">Hexo | markdown中集成mathjax能编写数学公式</a>
                </div>
                <div>
                    
                        转载声明：本博客由方子龙创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                    
                </div>
                <div>
                    
                </div>
            </div>
            <div class="col-sm-2">
                <div class="share-container">



</div>

    <a data-url="http://www.raysonblog.cn/2019/07/04/hexo-md-mathjax/" data-id="cjz10osqr00069sstupg9qaqj" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

                
    

            </div>
        </footer>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/18/springboot-01-helloworld/" id="article-nav-newer" class="btn btn-default article-nav-link-wrap" title="springboot零基础进阶实战教程系列">
            <strong class="article-nav-caption hidden-lg">上一篇</strong>
            <i class="fa fa-angle-left fa-fw"></i>
            <span class="article-nav-title">
                
                    springboot零基础进阶实战教程系列
                
            </span>

        </a>
    
    
        <a href="/2019/07/04/spring-boot-all-01-easy-web-application/" id="article-nav-older" class="btn btn-default article-nav-link-wrap" title="『趣学Spring Boot 2.x系列01』初识Spring Boot">
            <strong class="article-nav-caption hidden-lg">下一篇</strong>
            <span class="article-nav-title">『趣学Spring Boot 2.x系列01』初识Spring Boot</span>
            <i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</nav>


    
</article>

    
    <section id="comments">
    
        <div class="gitalk">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '60c4e5ce6224a633aac9',
            clientSecret: '0107cb5774f4942a00972cefbcddb7c5b665c91e',
            repo: 'blog-comments',
            owner: 'raysonfang',
            admin: ['raysonfang'],
            id: 'Thu Jul 04 2019 22:37:23 GMT+0800',      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</div>


    
    </section>

</section>
            
                <aside id="sidebar" class="col-lg-3">
                    
    

<style>
    .bg-danger {
        /*background-color: #009688;*/
        /*background-color: #00adb5;*/
        background-color: #00b8a9;
        padding: 15px;
        margin: 0px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .profile-block {
        padding: 10px 0px 30px 20px;
        margin-top: 10px;
        border-top: 1px solid #eceff2;
    }

    .tooltip {
        opacity: 1;
    }

    .widget-panel {
        background-color: white;
        padding: 20px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .media-body p {
        font-size: 13px;
        color: grey;
    }
    .widget-zt .row {
        margin-top: 15px;
    }
</style>
<div class="widget-wrap">
    <div class="widget bg-danger" style="color:whitesmoke;">
        <div class="card-front animated col s12 m12 l8 offset-l2 fadeInUp">
            <div class="row" style="margin-top: 0px">
                <div class="col-md-12">
                    <img class="adv" style="width: 100%;" src="/assets/barcode/java_wx.jpg">
                </div>
                <div class="col-md-12" style="text-align: center;padding-left: 5px;">
                    <h2 style="font-size: 18px;margin-bottom: 12px;">关注公众号</h2>
                    <small style="font-size: 0.8em;">
                        →「技术干货」每日推送<br>
                        →「免费资料」随时领取<br>
                    </small>
                </div>
            </div>
        </div>
<!--        <div style="font-size: 0.8em;">-->
<!--            添加我的微信：<span style="color: orange;font-weight: bold;">zyc_enjoy</span> 参与技术讨论群<br>-->
<!--            除公众号以外，我还会在以下平台发布内容：-->
<!--        </div>-->
<!--        <div class="profile-block social-links">-->
<!--            <table style="width: 100%;text-align: center;">-->
<!--                <tr>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://github.com/dyc87112" target="_blank" title="GitHub" class="tooltip">-->
<!--                            <img style="width: 22px;height: 22px;" src="/assets/icon/github.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="http://gitee.com/didispace" target="_blank" title="Gitee" class="tooltip">-->
<!--                            <img style="width: 18px;" src="/assets/icon/gitee.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://www.zhihu.com/people/di-yong-chao-86/" target="_blank" title="知乎" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/zhihu.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://blog.csdn.net/dyc87112" target="_blank" title="CSDN" class="tooltip">-->
<!--                            <img style="width: 18px;" src="/assets/icon/CSDN.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://www.jianshu.com/u/6a622d516e32" target="_blank" title="简书" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/JianShu.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="http://weibo.com/2014605502" target="_blank" title="微博" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/weibo.svg"></a>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
    </div>
</div>
<div class="widget-wrap widget-panel widget-zt">
    <h3 class="widget-title">专题</h3>
    <div class="widget">
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px" src="/assets/spring-boot/icon-spring-boot.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Spring Boot
                </a>
                <p>史上超详细图文讲解教程</p>
                <p>正在热更中...</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/other/高并发应用.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Java高并发
                </a>
                <p>趣学Java高并发</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/other/offer.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    💰直击Java面试
                </a>
                <p>精心整理，🗡剑指offer</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/golang/golang.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Golang
                </a>
                <p>兴趣所致, 寸草不生</p>
            </div>
        </div>

    </div>
</div>

    <div class="widget-wrap widget-panel">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/">Excel</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/VBA/">VBA</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/个人感想/">个人感想</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/jdk1-8/">jdk1.8</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/精美工具/">精美工具</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


    <div class="widget-wrap widget-panel">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/VBA/" style="font-size: 10px;">VBA</a> <a href="/tags/mathJax/" style="font-size: 10px;">mathJax</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/源码分析/" style="font-size: 20px;">源码分析</a> <a href="/tags/精美工具/" style="font-size: 10px;">精美工具</a>
        </div>
    </div>

<div id="toTop" class="fa fa-angle-up"></div>
                </aside>
            
        </div>
        <footer id="footer">
    <div class="container">
    <div class="row" style="margin-top: 0px">
        <dl class="col-sm-4">
            <dd style="text-align: left">关于博客 |</dd>
            <dd style="font-size: 14px;margin-top: 5px;">本博客致力于个人技术学习分享，以及转载分享优质技术文章</dd>
            <dd style="text-align: left">我的平台 |</dd>
            <dd style="font-size: 14px;margin-top: 5px;">
                <div class="row hidden-xs">
                    <div class="col-sm-4"><a href="https://www.jianshu.com/u/5b0de5c8dc56" target="_blank">简书</a></div>
                    <div class="col-sm-4"><a href="https://www.cnblogs.com/werewolfBoy/" target="_blank">博客园</a></div>
                    <div class="col-sm-4"><a href="https://blog.csdn.net/qq_33399709" target="_blank">CSDN</a></div>
                </div>
            </dd>
        </dl>
        <dl class="col-sm-4">
            <dd><img style="width: 40%" src="/assets/barcode/java_barcode.jpg" /></dd>
            <dd style="font-size: 14px;"><strong>*微信公众号*</strong></dd>
            <dd style="font-size: 14px;"><strong>*为你推送最实用的Java技术干货*</strong></dd>
        </dl>
        <dl class="col-sm-4">
            <dt style="text-align: left">友链 |</dt>
            <dd style="font-size: 14px;margin-top: 5px;"><a href="/about">申请友链</a></dd>
        </dl>
    </div>
    </div>
    <div class="outer" style="margin-top: 20px;">
        <div id="footer-info" class="inner">
            &copy; 2019 方子龙 版权所有
            浏览量:
            <strong id="busuanzi_value_site_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </strong>
            总访客:
            <strong id="busuanzi_value_site_uv">
                <i class="fa fa-spinner fa-spin"></i>
            </strong> 人<br>
        </div>
    </div>
</footer>
        

    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>