<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="qd1f9n0kEk">
    <meta name="google-site-verification" content="Gwh2EnLnIMkr6D-Uyzrgm3qN7zFQgCZunuaz9lJJNxg">
    <link rel="shortcut icon" href="/favicon-32.ico">
    
    <title>JDK1.8源码分析03之idea搭建源码阅读环境 | 方子龙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="序言：上一节说了阅读源码的顺序，有了一个大体的方向，咱们就知道该如何下手。接下来，就要搭建一个方便阅读源码及debug的环境。有助于跟踪源码的调用情况。  目前新开发的项目， 大多数都是基于JDK1.8开发，所以我选择该版本进行源码分析。 JDK1.8版本号：jdk1.8.0_151">
<meta name="keywords" content="源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK1.8源码分析03之idea搭建源码阅读环境">
<meta property="og:url" content="http://www.raysonblog.cn/2019/08/07/jdk1-8-source-analysis-03/index.html">
<meta property="og:site_name" content="方子龙">
<meta property="og:description" content="序言：上一节说了阅读源码的顺序，有了一个大体的方向，咱们就知道该如何下手。接下来，就要搭建一个方便阅读源码及debug的环境。有助于跟踪源码的调用情况。  目前新开发的项目， 大多数都是基于JDK1.8开发，所以我选择该版本进行源码分析。 JDK1.8版本号：jdk1.8.0_151">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-02369ebdd2fa8f6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-b75f2a87117e9836.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-8b8f989bfbf58a3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-dd091e584fa895f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-4ca37819a51182e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-31e801fc7c879a46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-da3ea72cf58b4f1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-96adb1446d9a6c62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-3ecc1a94e5a500b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-ca1b6222148a3ef8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-3c0dd462c1d95e09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-bee8dbfa1e294f3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-c289e87149c7d4b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-6e1352a4cb04307d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7253165-59aa09cae63922af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-08-07T08:20:44.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK1.8源码分析03之idea搭建源码阅读环境">
<meta name="twitter:description" content="序言：上一节说了阅读源码的顺序，有了一个大体的方向，咱们就知道该如何下手。接下来，就要搭建一个方便阅读源码及debug的环境。有助于跟踪源码的调用情况。  目前新开发的项目， 大多数都是基于JDK1.8开发，所以我选择该版本进行源码分析。 JDK1.8版本号：jdk1.8.0_151">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7253165-02369ebdd2fa8f6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="方子龙" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="/vendor/baiduTemplate/plugin.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    



    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath:  [ ["$", "$"] ],
                displayMath: [ ["$$","$$"] ],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
                ignoreClass:"comment-content"
            },
            "HTML-CSS": {
                availableFonts: ["STIX","TeX"],
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    </script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">方子龙</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/books">书单</a>
                
                    <a class="main-nav-link" href="/monthplan">月度计划</a>
                
                    <a class="main-nav-link" href="/wx-editor/markdown">markdown转微信</a>
                
                    <a class="main-nav-link" href="/about">关于我</a>
                
<!--                <a class="main-nav-link" href="#" style="color:red">目前博客还在完善中...</a>-->
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/books">书单</a></td>
                
                    <td><a class="main-nav-link" href="/monthplan">月度计划</a></td>
                
                    <td><a class="main-nav-link" href="/wx-editor/markdown">markdown转微信</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于我</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer row">
            
            <section id="main" class="col-lg-9"><article id="post-jdk1-8-source-analysis-03" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            JDK1.8源码分析03之idea搭建源码阅读环境
        </h1>
    

                
                    <div class="article-meta">
                        
    <div>
        <span class="label label-success" style="font-size: 14px">原创</span>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/08/07/jdk1-8-source-analysis-03/">
            <time datetime="2019-08-07T08:19:01.000Z" itemprop="datePublished">2019-08-07</time>
        </a>
    </div>


                        
    <div class="article-author">
        <i class="fa fa-user"></i>
        <a href="/2019/08/07/jdk1-8-source-analysis-03/">
            方子龙
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/源码分析/">源码分析</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/源码分析/jdk1-8/">jdk1.8</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/源码分析/">源码分析</a>
    </div>

                        
                            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-JDK1-8的src在哪里？"><span class="toc-number">1.</span> <span class="toc-text">一. JDK1.8的src在哪里？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-idea搭建步骤"><span class="toc-number">2.</span> <span class="toc-text">二. idea搭建步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-搭建过程中问题总结"><span class="toc-number">3.</span> <span class="toc-text">三. 搭建过程中问题总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题1：缺少com-sun-tools包"><span class="toc-number">3.0.1.</span> <span class="toc-text">问题1：缺少com.sun.tools包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题2：缺少sun-awt-UNIXToolkit-和-sun-font-FontConfigManager这两个类"><span class="toc-number">3.0.2.</span> <span class="toc-text">问题2：缺少sun.awt.UNIXToolkit 和 sun.font.FontConfigManager这两个类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题3：debug的时候，出现如下，调用的src-zip中的文件"><span class="toc-number">3.0.3.</span> <span class="toc-text">问题3：debug的时候，出现如下，调用的src.zip中的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题4：debug的时候，误点Alternative-source-availble-for-the-class-xxxx-的disable"><span class="toc-number">3.0.4.</span> <span class="toc-text">问题4：debug的时候，误点Alternative source availble for the class xxxx 的disable</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <blockquote>
<p>序言：上一节说了阅读源码的顺序，有了一个大体的方向，咱们就知道该如何下手。接下来，就要搭建一个方便阅读源码及debug的环境。有助于跟踪源码的调用情况。</p>
</blockquote>
<p>目前新开发的项目， 大多数都是基于JDK1.8开发，所以我选择该版本进行源码分析。</p>
<p>JDK1.8版本号：jdk1.8.0_151<br><a id="more"></a></p>
<h2 id="一-JDK1-8的src在哪里？"><a href="#一-JDK1-8的src在哪里？" class="headerlink" title="一. JDK1.8的src在哪里？"></a>一. JDK1.8的src在哪里？</h2><p>找到JDK安装包所在目录，会看到src.zip的压缩包，这里面就是JDK的源码，如下图。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-02369ebdd2fa8f6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="二-idea搭建步骤"><a href="#二-idea搭建步骤" class="headerlink" title="二. idea搭建步骤"></a>二. idea搭建步骤</h2><p><strong>01. 新建一个简单的Java工程</strong><br>打开idea，菜单栏File =&gt; Project，出现如下图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7253165-b75f2a87117e9836.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在点Next， 选个初始化一个Hello word应用，出现如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7253165-8b8f989bfbf58a3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>再点Next, 输入项目名， 及保存路径：<br><img src="https://upload-images.jianshu.io/upload_images/7253165-dd091e584fa895f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>最后出现的界面如下：<br><img src="https://upload-images.jianshu.io/upload_images/7253165-4ca37819a51182e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>02. 把源码src.zip解压到该工程下的src目录下</strong><br><img src="https://upload-images.jianshu.io/upload_images/7253165-31e801fc7c879a46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>你以为这样就万事大吉了吗？NO, NO, NO</p>
<p>我导入后，运行Main.java文件里面，看能不能正常运行起来，结果在编译的时候，出现了各种ERROR, 找不到xxx类等问题。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-da3ea72cf58b4f1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>看着这么多错误，我有打算放弃的念头。但是，针对技术，我是一个很倔强的人。</p>
<p>索性思考了一番，这不就是我没遇到过的问题吗？如果解决了，那不是又增长了知识。</p>
<p>开始了我的疯狂自虐操作。</p>
<p>比如 找不到xxx类，可以去网上找相关的类，添加进去就好。只要不是与项目JDK有冲突问题，就都还好。</p>
<p>索性最后问题都被我逐一解决了，最终运行成功。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7253165-96adb1446d9a6c62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="三-搭建过程中问题总结"><a href="#三-搭建过程中问题总结" class="headerlink" title="三. 搭建过程中问题总结"></a>三. 搭建过程中问题总结</h2><p>各种ERROR解决思路，为以后的朋友们铺平道路</p>
<p>我是一个修路工人。</p>
<h4 id="问题1：缺少com-sun-tools包"><a href="#问题1：缺少com-sun-tools包" class="headerlink" title="问题1：缺少com.sun.tools包"></a>问题1：缺少com.sun.tools包</h4><p><img src="https://upload-images.jianshu.io/upload_images/7253165-3ecc1a94e5a500b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>解决思路：</strong>File =&gt; Project structure =&gt; Libraries  把jdk路径下的lib包添加到工程中，如下图：<br><img src="https://upload-images.jianshu.io/upload_images/7253165-ca1b6222148a3ef8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="问题2：缺少sun-awt-UNIXToolkit-和-sun-font-FontConfigManager这两个类"><a href="#问题2：缺少sun-awt-UNIXToolkit-和-sun-font-FontConfigManager这两个类" class="headerlink" title="问题2：缺少sun.awt.UNIXToolkit 和 sun.font.FontConfigManager这两个类"></a>问题2：缺少sun.awt.UNIXToolkit 和 sun.font.FontConfigManager这两个类</h4><p><strong>解决思路：</strong> 在src的目录下手动添加这两个类<br><img src="https://upload-images.jianshu.io/upload_images/7253165-3c0dd462c1d95e09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="问题3：debug的时候，出现如下，调用的src-zip中的文件"><a href="#问题3：debug的时候，出现如下，调用的src-zip中的文件" class="headerlink" title="问题3：debug的时候，出现如下，调用的src.zip中的文件"></a>问题3：debug的时候，出现如下，调用的src.zip中的文件</h4><p><img src="https://upload-images.jianshu.io/upload_images/7253165-bee8dbfa1e294f3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>解决思路：</strong> 排除掉src.zip文件，按下图操作即可。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-c289e87149c7d4b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="问题4：debug的时候，误点Alternative-source-availble-for-the-class-xxxx-的disable"><a href="#问题4：debug的时候，误点Alternative-source-availble-for-the-class-xxxx-的disable" class="headerlink" title="问题4：debug的时候，误点Alternative source availble for the class xxxx 的disable"></a>问题4：debug的时候，误点Alternative source availble for the class xxxx 的disable</h4><p><img src="https://upload-images.jianshu.io/upload_images/7253165-6e1352a4cb04307d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>解决思路：</strong> 打开setting =&gt; Debugger， 如下图 选中该选项。<br><img src="https://upload-images.jianshu.io/upload_images/7253165-59aa09cae63922af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>丑媳妇总要见公婆的。源码代码已经提交到github上， 欢迎大家fork和关注。</p>
<p>github: <a href="https://github.com/raysonfang/jdk1.8-source-analysis" target="_blank" rel="noopener">https://github.com/raysonfang/jdk1.8-source-analysis</a></p>
<p>刚起步，欢迎吐槽。争取打造成JDK源码分析系列资源合集，想学习JDK源码的， 就可以自行下载。</p>

        
        
        </div>
        
        <footer class="article-footer">
            <div class="col-sm-10">
                <div>
                    <b>本文链接</b>：<a href="/2019/08/07/jdk1-8-source-analysis-03/">JDK1.8源码分析03之idea搭建源码阅读环境</a>
                </div>
                <div>
                    
                        转载声明：本博客由方子龙创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                    
                </div>
                <div>
                    
                </div>
            </div>
            <div class="col-sm-2">
                <div class="share-container">



</div>

    <a data-url="http://www.raysonblog.cn/2019/08/07/jdk1-8-source-analysis-03/" data-id="ck1k3hosa000fz8stl7y7ax2l" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

                
    

            </div>
        </footer>
        
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/08/07/jdk1-8-source-analysis-02/" id="article-nav-older" class="btn btn-default article-nav-link-wrap" title="JDK1.8源码分析02之阅读源码顺序">
            <strong class="article-nav-caption hidden-lg">下一篇</strong>
            <span class="article-nav-title">JDK1.8源码分析02之阅读源码顺序</span>
            <i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</nav>


    
</article>

    
    <section id="comments">
    
        <div class="gitalk">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '60c4e5ce6224a633aac9',
            clientSecret: '0107cb5774f4942a00972cefbcddb7c5b665c91e',
            repo: 'blog-comments',
            owner: 'raysonfang',
            admin: ['raysonfang'],
            id: 'Wed Aug 07 2019 16:19:01 GMT+0800',      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</div>


    
    </section>

</section>
            
                <aside id="sidebar" class="col-lg-3">
                    
    

<style>
    .bg-danger {
        /*background-color: #009688;*/
        /*background-color: #00adb5;*/
        background-color: #00b8a9;
        padding: 15px;
        margin: 0px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .profile-block {
        padding: 10px 0px 30px 20px;
        margin-top: 10px;
        border-top: 1px solid #eceff2;
    }

    .tooltip {
        opacity: 1;
    }

    .widget-panel {
        background-color: white;
        padding: 20px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .media-body p {
        font-size: 13px;
        color: grey;
    }
    .widget-zt .row {
        margin-top: 15px;
    }
</style>
<div class="widget-wrap">
    <div class="widget bg-danger" style="color:whitesmoke;">
        <div class="card-front animated col s12 m12 l8 offset-l2 fadeInUp">
            <div class="row" style="margin-top: 0px">
                <div class="col-md-12">
                    <img class="adv" style="width: 100%;" src="/assets/barcode/java_wx.jpg">
                </div>
                <div class="col-md-12" style="text-align: center;padding-left: 5px;">
                    <h2 style="font-size: 18px;margin-bottom: 12px;">关注公众号</h2>
                    <small style="font-size: 0.8em;">
                        →「技术干货」每日推送<br>
                        →「免费资料」随时领取<br>
                    </small>
                </div>
            </div>
        </div>
<!--        <div style="font-size: 0.8em;">-->
<!--            添加我的微信：<span style="color: orange;font-weight: bold;">zyc_enjoy</span> 参与技术讨论群<br>-->
<!--            除公众号以外，我还会在以下平台发布内容：-->
<!--        </div>-->
<!--        <div class="profile-block social-links">-->
<!--            <table style="width: 100%;text-align: center;">-->
<!--                <tr>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://github.com/dyc87112" target="_blank" title="GitHub" class="tooltip">-->
<!--                            <img style="width: 22px;height: 22px;" src="/assets/icon/github.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="http://gitee.com/didispace" target="_blank" title="Gitee" class="tooltip">-->
<!--                            <img style="width: 18px;" src="/assets/icon/gitee.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://www.zhihu.com/people/di-yong-chao-86/" target="_blank" title="知乎" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/zhihu.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://blog.csdn.net/dyc87112" target="_blank" title="CSDN" class="tooltip">-->
<!--                            <img style="width: 18px;" src="/assets/icon/CSDN.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="https://www.jianshu.com/u/6a622d516e32" target="_blank" title="简书" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/JianShu.svg"></a>-->
<!--                    </td>-->
<!--                    <td><a style="color: whitesmoke;font-size: 25px;" href="http://weibo.com/2014605502" target="_blank" title="微博" class="tooltip">-->
<!--                            <img style="width: 22px;" src="/assets/icon/weibo.svg"></a>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
    </div>
</div>
<div class="widget-wrap widget-panel widget-zt">
    <h3 class="widget-title">专题</h3>
    <div class="widget">
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px" src="/assets/spring-boot/icon-spring-boot.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Spring Boot
                </a>
                <p>史上超详细图文讲解教程</p>
                <p>正在热更中...</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/other/高并发应用.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Java高并发
                </a>
                <p>趣学Java高并发</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/other/offer.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    💰直击Java面试
                </a>
                <p>精心整理，🗡剑指offer</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img style="width: 55px;" src="/assets/golang/golang.svg">
            </div>
            <div class="col-md-9">
                <a href="#" style="font-size: 16px;font-weight: 700;color: #38b7ea;">
                    趣学Golang
                </a>
                <p>兴趣所致, 寸草不生</p>
            </div>
        </div>

    </div>
</div>

    <div class="widget-wrap widget-panel">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/">Excel</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/VBA/">VBA</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/个人感想/">个人感想</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/jdk1-8/">jdk1.8</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/精美工具/">精美工具</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


    <div class="widget-wrap widget-panel">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/VBA/" style="font-size: 10px;">VBA</a> <a href="/tags/mathJax/" style="font-size: 10px;">mathJax</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/源码分析/" style="font-size: 20px;">源码分析</a> <a href="/tags/精美工具/" style="font-size: 10px;">精美工具</a>
        </div>
    </div>

<div id="toTop" class="fa fa-angle-up"></div>
                </aside>
            
        </div>
        <footer id="footer">
    <div class="container">
    <div class="row" style="margin-top: 0px">
        <dl class="col-sm-4">
            <dd style="text-align: left">关于博客 |</dd>
            <dd style="font-size: 14px;margin-top: 5px;">本博客致力于个人技术学习分享，以及转载分享优质技术文章</dd>
            <dd style="text-align: left">我的平台 |</dd>
            <dd style="font-size: 14px;margin-top: 5px;">
                <div class="row hidden-xs">
                    <div class="col-sm-4"><a href="https://www.jianshu.com/u/5b0de5c8dc56" target="_blank">简书</a></div>
                    <div class="col-sm-4"><a href="https://www.cnblogs.com/werewolfBoy/" target="_blank">博客园</a></div>
                    <div class="col-sm-4"><a href="https://blog.csdn.net/qq_33399709" target="_blank">CSDN</a></div>
                </div>
            </dd>
        </dl>
        <dl class="col-sm-4">
            <dd><img style="width: 40%" src="/assets/barcode/java_barcode.jpg" /></dd>
            <dd style="font-size: 14px;"><strong>*微信公众号*</strong></dd>
            <dd style="font-size: 14px;"><strong>*为你推送最实用的Java技术干货*</strong></dd>
        </dl>
        <dl class="col-sm-4">
            <dt style="text-align: left">友链 |</dt>
            <dd style="font-size: 14px;margin-top: 5px;"><a href="/about">申请友链</a></dd>
        </dl>
    </div>
    </div>
    <div class="outer" style="margin-top: 20px;">
        <div id="footer-info" class="inner">
            &copy; 2019 方子龙 版权所有
            浏览量:
            <strong id="busuanzi_value_site_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </strong>
            总访客:
            <strong id="busuanzi_value_site_uv">
                <i class="fa fa-spinner fa-spin"></i>
            </strong> 人<br>
        </div>
    </div>
</footer>
        

    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>